NODE_ENV=development
PORT=3000
DATATBASE_LOCAL=mongodb://localhost:27017/veno
DATABASE=mongodb+srv://sherif:<password>@cluster0-aqlq9.mongodb.net/veno?retryWrites=true&w=majority
DATABASE_PASSWORD=ttFuwi122JPjrXwc

JWT_SECRET=sherif-secret-signature-jwtoke-hhh-long
JWT_EXPRIRED_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fa82ebb13e8260
EMAIL_PASSWORD=87e13de297be1a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=SherifWahballa@hello.io


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

SREIPE_SECRET_KEY=sk_test_4rTLgujT7q4B3W3S7nMs6z6R00RNJjPxb4


FB_CLIENTID=378434549692058
FB_CLIENTSECRET=07c12900e7a4f65acf022b2a49af7564